{
    "name": "netwerker/contwise-php",
    "description": "API Wrapper for the Contwise Infra API",
    "type": "library",
    "require": {
        "php": "^8.0.3",
        "guzzlehttp/guzzle": "^7.0.1",
        "caseyamcl/guzzle_retry_middleware": "^2.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Contwise\\": "src/Contwise"
        }
    },
    "authors": [
        {
            "name": "mauthi",
            "email": "michael.mauthner@netwerker.at"
        }
    ]
}
